<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- This meta tag ensures that the website renders correctly across different device sizes, enhancing mobile responsiveness. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link to the external CSS stylesheet. Uncomment if you wish to customize or add styling. -->
     <link rel="stylesheet" href="styles.css">

    <title>Country Database</title>
</head>
<body>
    <h1>Country Database Project</h1>

    <br><hr><br> <!-- ========================================================================= -->

    <div class="database-actions">
        <h2>Database Actions</h2>
        <button id="resetDatabase">Reset Database</button>
        <div id="resetDbResult" class="result-message"></div>
    </div>

    <br><hr><br> <!-- ========================================================================= -->

    <div class="tab-navigation">
        <button class="tab-button active" data-tab="countries">Countries</button>
        <button class="tab-button" data-tab="cities">Cities</button>
        <button class="tab-button" data-tab="currencies">Currencies</button>
        <button class="tab-button" data-tab="languages">Languages</button>
        <button class="tab-button" data-tab="gdp">GDP</button>
    </div>

    <div id="countries" class="tab-content active">
        <div id="allCountries">
            <table id="countriesTable">
                <thead>
                <tr>
                    <th>Country Name</th>
                    <th>Population</th>
                    <th>GDP (In Billions)</th>
                    <th>Surface Area (KM^2)</th>
                    <th>Currency</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <!--Query 4: Selection by AND/OR-->
        <h2>Country Selection</h2>
        <p>Filter countries based on given criteria</p>

        <form id="countriesWithClauses">
            Minimum Population: <input type="number" id="minPopulation" placeholder="Enter Minimum Country Population for Query"> <br><br>
            Maximum Population: <input type="number" id="maxPopulation" placeholder="Enter Maximum Country Population for Query"> <br><br>
            Minimum GDP: <input type="number" id="minGDP" placeholder="Enter Minimum Country GDP for Query"> <br><br>
            Maximum GDP: <input type="number" id="maxGDP" placeholder="Enter nter Minimum Country GDP for Query"> <br><br>
            Country Name: <input type="text" id="countryName" placeholder="Enter Country Name for Query"> <br><br>
            Currency Code: <input type="text" id="countryCurrencyCode" placeholder="Enter Currency Code for Query"> <br><br>

            <button type="button" id="runQueryButton">
                Run Query
            </button>
        </form>
        <div id="countrySelectionResult" class="result-message"></div>



        <!-- Query 7: Aggregation w/ group by: avg City pop per country -->
        <h2>Average City Population by Country</h2>
        <p>View the average population of cities in each country along with the number of cities.</p>

        <button id="loadAvgCityPopButton">Load Average City Population by Country</button>

        <div id="averageCityPopByCountry" style="display: none;">
            <table id="averageCityPopulationTable">
                <thead>
                <tr>
                    <th>Country</th>
                    <th>Average City Population</th>
                    <th>Number of Cities</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <br>
        <br><hr><br> <!-- ========================================================================= -->

        <!-- Query 10: Division for countries with all climate types-->
        <h2>Countries with all Climate Types</h2>
        <p>View countries which have all climate types.</p>

        <button id="loadAllClimateTypesBtn">Load Countries with all Climate Types</button>

        <div id="countriesWithAllClimateTypes" style="display: none;">
            <table id="countriesWithAllClimateTypesTable">
                <thead>
                <tr>
                    <th>Country</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <div id="cities" class="tab-content">
        <div id="allCities">
            <table id="citiesTable">
                <thead>
                <tr>
                    <th>City Name</th>
                    <th>Country</th>
                    <th>City Population</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <!-- Query 1: Insert City -->
        <h2>Insert New City</h2>
        <form id="insertCity">
            City Name: <input type="text" id="cityName" placeholder="Enter City Name" required> <br><br>
            Country:
            <select id="countryId" required>
                <option value="">Select a Country</option>
            </select> <br><br>
            Population: <input type="number" id="population" placeholder="Enter Population" required> <br><br>
            <button type="submit">Insert City</button>
        </form>
        <div id="insertResult" class="result-message"></div>

        <br><hr><br>

        <!-- Query 3: Delete City-->
        <h2>Delete City</h2>
        <form id="deleteCity">
            City Name: <input type="text" id="deleteCityName" placeholder="Enter City Name" required> <br><br>
            Country:
            <select id="deleteCityCountryID" required>
                <option value="">Select a Country</option>
            </select> <br><br>
            <button type="submit">Delete City</button>
        </form>
        <div id="deleteCityResult" class="result-message"></div>
    </div>

    <div id="currencies" class="tab-content">
        <div id="allCurrencies">
            <table id="currenciesTable">
                <thead>
                <tr>
                    <th>Currency Code</th>
                    <th>Currency Name</th>
                    <th>Value Against USD</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <br><hr><br> <!-- ========================================================================= -->

        <!-- Query 2: UPDATE Currency -->
        <h2>Update Currency Information</h2>
        <p>Change the name and value against USD for an existing currency.</p>

        <form id="updateCurrencyForm">
            <div class="form-group">
                <label for="currencyCode">Currency Code:</label>
                <input type="text" id="currencyCode" placeholder="Enter currency code (e.g., USD)" required>
            </div>

            <div class="form-group">
                <label for="currencyName">New Currency Name:</label>
                <input type="text" id="currencyName" placeholder="Enter new currency name" required>
            </div>

            <div class="form-group">
                <label for="valueAgainstUSD">New Value Against USD:</label>
                <input type="number" id="valueAgainstUSD" step="0.0001" min="0" placeholder="Enter new value against USD" required>
            </div>

            <button type="submit">Update Currency</button>
        </form>

        <div id="updateCurrencyResult" class="result-message"></div>
    </div>

    <div id="languages" class="tab-content">
        <br><hr><br> <!-- ========================================================================= -->

        <!-- Query 5: Projection -->
        <h2>Language Attribute Selection</h2>
        <p>Select which language attributes you want to view.</p>

        <form id="languageProjectionForm">
            <div class="checkbox-group">
                <label>
                    <input type="checkbox" name="languageAttributes" value="languageName" checked> Language Name
                </label>
                <label>
                    <input type="checkbox" name="languageAttributes" value="scriptType"> Script Type
                </label>
                <label>
                    <input type="checkbox" name="languageAttributes" value="languageFamily"> Language Family
                </label>
            </div>

            <button type="submit">View Selected Attributes</button>
        </form>

        <div id="languageProjectionResult" class="result-message"></div>

        <div id="languageProjectionContainer" style="display: none;">
            <table id="languageProjectionTable">
                <thead>
                <tr id="languageProjectionHeader">
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <br><hr><br> <!-- ========================================================================= -->

        <!-- Query 6: Join -->
        <h2>View country by language</h2>
        <form id="getCountryByLanguage">
            Language name: <input type="text" id="languageName" placeholder="Enter Language Name" required> <br><br>
            <button type="submit">View country</button>
        </form>

        <div id="viewResult" class="result-message"></div>

        <table id="resultsTable" border="1" style="margin-top:15px; display: none">
            <thead>
            <tr>
                <th>Country Name</th>
                <th>Ethnic Group</th>
                <th>Percent Population</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <br>
        <br><hr><br>
        <!-- Query 8: Aggregation with Having -->
        <h2>Widely Spoken Languages</h2>
        <p>View languages that are official in 2 or more countries.</p>

        <button id="loadWidelySpokenLanguagesBtn">Load Widely Spoken Languages</button>

        <div id="widelySpokenLanguagesContainer" style="display: none;">
            <table id="widelySpokenLanguagesTable">
                <thead>
                <tr>
                    <th>Language Name</th>
                    <th>Number of Countries</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <div id="gdp" class="tab-content">
        <div id="allGDPs">
            <table id="gdpTable">
                <thead>
                <tr>
                    <th>Country Name</th>
                    <th>GDP (In Billions)</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <br><hr><br> <!-- ========================================================================= -->

        <!-- Query 9: Nested group by aggregation -->
        <h2>Continent with the Lowest Average GDP</h2>
        <p>View continent with the lowest average GDP.</p>

        <button id="loadLowestAvgGdpBtn">Load Continent with Lowest Average GDP</button>

        <div id="lowestAvgGdpContainer" style="display: none;">
            <table id="lowestAvgGdpTable">
                <thead>
                <tr>
                    <th>Continent</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <!-- ===================================================================================== -->
    <!-- External JavaScript file that contains the functionality/logic for the operations above. -->
    <script src="scripts.js"></script>
</body>
</html>
