/* GLOBAL STYLES */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    padding: 40px;
    max-width: 800px;
    margin: auto;
    line-height: 1.6;
    background: url('./earth.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #ddd; /* Light gray for better contrast */
}

h1, h2, h3, p, label {
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

hr {
    border-top: 2px solid rgba(255, 255, 255, 0.3);
    margin: auto;
}

/* TABLE STYLES */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.2); /* Transparent effect */
    backdrop-filter: blur(5px); /* Frosted glass effect */
    border-radius: 5px;
}

th, td {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff; /* White text for better contrast */
}

th {
    background-color: rgba(255, 255, 255, 0.3);
    font-weight: bold;
}

tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

/* BUTTON STYLES */
button {
    background-color: rgba(32, 107, 227, 0.8);
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    outline: none;
}

button:hover {
    background-color: rgba(22, 87, 207, 0.9);
}

/* INPUT STYLES */
input, textarea {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    box-shadow: inset 0 1px 3px rgba(255, 255, 255, 0.2);
    margin-bottom: 10px;
}

input::placeholder, textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* TAB STYLES */
.tab-navigation {
    display: flex;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin-bottom: 20px;
}

.tab-button {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: none;
    padding: 10px 15px;
    margin-right: 5px;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
    color: #fff;
}

.tab-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.tab-button.active {
    background-color: rgba(32, 107, 227, 0.8);
    color: #fff;
    border-color: rgba(32, 107, 227, 0.8);
    margin-bottom: -1px;
    position: relative;
    z-index: 1;
}

.tab-content {
    display: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-top: none;
    padding: 20px;
    border-radius: 0 0 5px 5px;
    background-color: rgba(0, 0, 0, 0.6);
}

.tab-content.active {
    display: block;
}

/*LANGUAGE PROJECTION STYLES*/
#languageProjectionForm .checkbox-group {
    margin: 20px 0;
}

#languageProjectionForm label {
    display: block;
    margin-bottom: 12px;
    position: relative;
}

#languageProjectionForm input[type="checkbox"] {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    margin: 0;
    cursor: pointer;
}

#languageProjectionForm label {
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#languageProjectionForm input[type="checkbox"]:checked + label,
#languageProjectionForm label:has(input[type="checkbox"]:checked) {
    background-color: rgba(255, 255, 255, 0.5);
    border-color: rgb(32, 107, 227);
}

#languageProjectionForm button {
    margin-top: 15px;
    width: auto;
}

/* OTHER STYLES */
.loading-gif {
    height: 1em;
    vertical-align: middle;
}


